# Docker image for cross-testing Lohalloc on x86_64-unknown-linux-gnu.
#
# Usage (from repo root):
#   docker build -f docker/Dockerfile.linux-x86 -t lohalloc-linux-x86 .
#   docker run --rm lohalloc-linux-x86
#
# On an Apple Silicon host this runs via QEMU emulation; on an x86_64 host
# it runs natively.

FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    curl \
    build-essential \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

# Install Rust (stable) and the x86_64-unknown-linux-gnu target.
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y \
    --default-toolchain stable \
    --profile minimal \
    --target x86_64-unknown-linux-gnu

ENV PATH="/root/.cargo/bin:${PATH}"

# Copy the workspace.
WORKDIR /lohalloc
COPY . .

# Build and test.
RUN cargo test --target x86_64-unknown-linux-gnu --workspace